------------------------------------
ikarus
2022/07/26
------------------------------------

Toan: simple scripting language for arthimetic expression evaluation written in Odin

To build: build.bat
To run: builds/debug/toan.exe [path to file]
